# fintech-company

./: README.md  build.gradle  docker-compose.yml
api/: build.gradle
origination/: build.gradle
origination/doc/: Readme.md
origination/src/main/java/com/academy/fintech/origination/: Application.java
origination/src/main/java/com/academy/fintech/origination/application/: ApplicationCancellationService.java  ApplicationCreationService.java
origination/src/main/java/com/academy/fintech/origination/application/db/: Application.java  ApplicationRepository.java  ApplicationService.java  ApplicationStatus.java
origination/src/main/java/com/academy/fintech/origination/application/exception/: ApplicationAlreadyExistsException.java  ApplicationException.java  ApplicationNotExistsException.java
origination/src/main/java/com/academy/fintech/origination/client/db/: Client.java  ClientRepository.java  ClientService.java
origination/src/main/java/com/academy/fintech/origination/configuration/: OriginationConfiguration.java
origination/src/main/java/com/academy/fintech/origination/grpc/: OriginationController.java  OriginationService.java
origination/src/main/java/com/academy/fintech/origination/grpc/application/v1/: ApplicationController.java
origination/src/main/java/com/academy/fintech/origination/grpc/dto/: ClientDto.java
origination/src/main/java/com/academy/fintech/origination/scoring/: ScoringService.java
origination/src/main/java/com/academy/fintech/origination/scoring/client/: ScoringClientService.java
origination/src/main/java/com/academy/fintech/origination/scoring/client/grpc/: ScoringGrpcClient.java  ScoringGrpcClientProperty.java
origination/src/main/resources/: application.yml
origination/src/main/resources/db/changelog/: 001-initial-schema.sql
origination/src/test/java/com/academy/fintech/: DbContainer.java
origination/src/test/java/com/academy/fintech/origination/: DbContainer.java  OriginationIntegrationTest.java
origination/src/test/java/com/academy/fintech/origination/application/db/: ApplicationServiceTest.java  ApplicationServiceUnitTest.java
origination/src/test/java/com/academy/fintech/origination/application/sql/: create-app1.sql
origination/src/test/java/com/academy/fintech/origination/client/db/: ClientServiceTest.java  ClientServiceUnitTest.java
product-engine/: build.gradle
product-engine/doc/: Readme.md
product-engine/src/doc/: Readme.md
product-engine/src/main/java/com/academy/fintech/pe/: Application.java
product-engine/src/main/java/com/academy/fintech/pe/core/calculation/: FinancialFunction.java
product-engine/src/main/java/com/academy/fintech/pe/grpc/: ProductEngineService.java  ScoringService.java
product-engine/src/main/java/com/academy/fintech/pe/grpc/dto/: AgreementDto.java  AgreementRecord.java
product-engine/src/main/proto/: PEServiceV1.proto  ScoringServiceV1.proto
product-engine/src/main/resources/: application.yml
product-engine/src/main/resources/db/: db.changelog-master.yaml
product-engine/src/main/resources/db/changelog/: 001-initial-schema.sql  002-create-cash-loan-1.0.sql
product-engine/src/test/java/com/academy/fintech/pe/: DBContainer.java  DbContainer.java
product-engine/src/test/java/com/academy/fintech/pe/core/calculation/: FinancialFunctionTest.java
scoring/: build.gradle
scoring/doc/: Readme.md
scoring/src/main/java/com/academy/fintech/scoring/: Application.java
scoring/src/main/java/com/academy/fintech/scoring/configuration/: ScoringConfiguration.java
scoring/src/main/java/com/academy/fintech/scoring/grpc/: ScoringService.java
scoring/src/main/java/com/academy/fintech/scoring/pe/: ProductEngineService.java
scoring/src/main/java/com/academy/fintech/scoring/pe/client/: ProductEngineClientService.java
scoring/src/main/java/com/academy/fintech/scoring/scorer/: Scorer.java
scoring/src/main/proto/: ScoringServiceV1.proto
scoring/src/main/resources/: application.yml
scoring/src/test/java/com/academy/fintech/scoring/scorer/: ScorerTest.java
(+38 files in other folders)
