plugins {
    alias(libs.plugins.protobuf)
}

dependencies {
    implementation libs.liquibase
    implementation libs.postgresql.driver
    implementation libs.spring.data
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.4'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.58.0'
        }
    }
    generateProtoTasks{
        all()*.plugins {grpc {}}
    }
}