plugins {
    alias(libs.plugins.protobuf)
}

dependencies {
    implementation libs.spring.grpc
    implementation libs.javax.annotation

    implementation libs.spring.web
    implementation libs.postgresql.driver
    implementation libs.liquibase
    implementation libs.spring.data
    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.protobuf.java.util
    implementation libs.grpc.protobuf
    implementation libs.grpc.stub
    implementation libs.protobuf.java
    testImplementation libs.jupiter
    testImplementation libs.spring.test
    testImplementation libs.testcontainers.jupiter
    testImplementation libs.testcontainers.postgres
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.4'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }
    generateProtoTasks{
        all()*.plugins {grpc {}}
    }
}